# dubbo

./: pom.xml
common/: pom.xml
common/src/main/java/com/chj/: SayHello.java
consumer/: pom.xml
consumer/src/main/java/com/chj/controller/: MainController.java
consumer/src/main/resources/spring/: ApplicationContext-context.xml
consumer/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
provider/: pom.xml
provider/src/main/java/com/chj/service/: SayHelloImpl.java
provider/src/main/resources/spring/: ApplicationContext-context.xml
